In [1]:
import mysql.connector as connection
passwd_input = 'Man'
# host - Server id
# User - Username
# Password - Your Password 
try:
    mydb = connection.connect(host="localhost", user="root", passwd=passwd_input,use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    mydb.close()
except Exception as e:
    print(str(e))

True

In [11]:
import mysql.connector as connection

try:
    mydb = connection.connect(host="localhost",user="root", passwd=passwd_input,use_pure=True)
    # check if the connection is established
   # Show the avaliable database
    query = "SHOW DATABASES"
   # In data base- some where will start ,this is called cursor ( means pointer is created)
    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    # Print the response  either use fetchall or fetch
    db_name = cursor.fetchall()
    print(db_name)
    # we can also save database name in varibale
    
    print(type(cursor.fetchall()))
except Exception as e:
    mydb.close()
    print(str(e))

[('information_schema',), ('mysql',), ('performance_schema',), ('student',), ('sys',)]
<class 'list'>

In [12]:
# we can save database name in variable
#db_name = cursor.fetchall()
print(db_name)

[('information_schema',), ('mysql',), ('performance_schema',), ('student',), ('sys',)]

In [13]:
# Create the Table
import mysql.connector as connection

try:
    mydb = connection.connect(host="localhost", user="root", passwd=passwd_input,use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    # Create the database Student
    query = "Create database Student;"
    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    print("Database Created!!")
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
1007 (HY000): Can't create database 'student'; database exists

In [14]:
# Add the record
import mysql.connector as connection
# if we are not given database name - It will take first charater as database name
try:
    mydb = connection.connect(host="localhost", database = 'Student',user="root", passwd=passwd_input,use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    # Write the table inside the database
    # Column name & Type & length
    # We need to define schema before push
    # Column name : Studentid,FirstName,LastName,RegistrationDate,Class,Section
    # AUTO_INCREMENT PRIMARY KEY  - Create the auto increament id - Primary key means - unique id
    # VARCHAR - Equal to string type
    query = "CREATE TABLE StudentDetails (Studentid INT(10) AUTO_INCREMENT PRIMARY KEY,FirstName VARCHAR(60)," \
            "LastName VARCHAR(60), RegistrationDate DATE,Class Varchar(20), Section Varchar(10))"

    cursor = mydb.cursor() #create a cursor to execute queries
    # Push or pull the data
    cursor.execute(query)
    print("Table Created!!")
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
1050 (42S01): Table 'studentdetails' already exists

In [18]:
# Insert the table data
# Ensure the number column, type & lenght should match as per Table creation
import mysql.connector as connection
# if we are not given database name - It will take first charater as database name
try:
    mydb = connection.connect(host="localhost", database = 'Student',user="root", passwd=passwd_input,use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    # Single row inserted into table
    # Next time insert we need to give unique ID
    # we can see the same info in mySQL work bench using command Select * from Student
    query = "INSERT INTO StudentDetails VALUES ('1132','Sachin','Kumar','1997-11-11','Eleventh','A')"

    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    print("Values inserted into the table!!")
    # we need to give commit- Some database if we didn't give commit the change will not reflect.
    mydb.commit()
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
Values inserted into the table!!

In [18]:
# Read the data
import mysql.connector as connection


try:
    mydb = connection.connect(host="localhost", database = 'Student',user="root",  passwd=passwd_input,use_pure=True)
    #check if the connection is established
    print(mydb.is_connected())
    query = "Select * from StudentDetails;"
    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    for result in cursor.fetchall():
        print(result)
    mydb.close() #close the connection


except Exception as e:
    #mydb.close()
    print(str(e))

True
(1132, 'Kumar', 'Gaurav', datetime.date(1997, 11, 11), 'Eleventh', 'A')
(1133, 'Thangam', 'Raj', datetime.date(1980, 11, 11), 'Eigth', 'B')
(1134, 'Sushil', 'Kumar', datetime.date(1990, 11, 11), 'FIFTH', 'A')

QUestion:
Insert the more data
Read as Dataframe
Read only student id

In [21]:
# Insert multiple row data
# Ensure the number column, type & lenght should match as per Table creation
import mysql.connector as connection
# if we are not given database name - It will take first charater as database name
try:
    mydb = connection.connect(host="localhost", database = 'Student',user="root", passwd=passwd_input,use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    # Single row inserted into table
    # Next time insert we need to give unique ID
    # we can see the same info in mySQL work bench using command Select * from Student
    query = "INSERT INTO StudentDetails VALUES ('1140','Nirmal','Raj','1981-10-11','SIXTH','B'),('1141','RAVI','Kumar','1992-11-11','SEVENTH','C');"

    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    print("Values inserted into the table!!")
    # we need to give commit- Some database if we didn't give commit the change will not reflect.
    mydb.commit()
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
Values inserted into the table!!

In [22]:
# Read the data
# Read the data
import mysql.connector as connection


try:
    mydb = connection.connect(host="localhost", database = 'Student',user="root",  passwd=passwd_input,use_pure=True)
    #check if the connection is established
    print(mydb.is_connected())
    query = "Select * from StudentDetails;"
    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    for result in cursor.fetchall():
        print(result)
    mydb.close() #close the connection


except Exception as e:
    #mydb.close()
    print(str(e))

True
(1132, 'Kumar', 'Sathis', datetime.date(1997, 11, 11), 'Eleventh', 'A')
(1133, 'Thangam', 'Raj', datetime.date(1980, 11, 11), 'Eigth', 'B')
(1134, 'Sushil', 'Kumar', datetime.date(1990, 11, 11), 'FIFTH', 'A')
(1140, 'Nirmal', 'Raj', datetime.date(1981, 10, 11), 'SIXTH', 'B')
(1141, 'RAVI', 'Kumar', datetime.date(1992, 11, 11), 'SEVENTH', 'C')

In [23]:
# Update the data
import mysql.connector as connection
import pandas as pandas

try:

    mydb = connection.connect(host="localhost", database='Student', user="root", passwd=passwd_input, use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    # Check unique id & update the data
    query = "UPDATE studentdetails SET FirstName = 'Kumar', LastName = 'MANI' WHERE Studentid = 1132"
    cursor = mydb.cursor()  # create a cursor to execute queries
    cursor.execute(query)
    mydb.commit()

    #let's check if the value is updated in the table.
    query = "Select * from studentdetails where Studentid=1132;"
    cursor = mydb.cursor()  # create a cursor to execute queries
    cursor.execute(query)
    for result in cursor.fetchall():
        print(result)

    mydb.close()  # close the connection

except Exception as e:
    #mydb.close()
    print(str(e))

# read the data from csv & push to data base

True
(1132, 'Kumar', 'MANI', datetime.date(1997, 11, 11), 'Eleventh', 'A')

In [31]:
# Delete the record
import mysql.connector as connection

try:

    mydb = connection.connect(host="localhost", database='Student', user="root",  passwd=passwd_input, use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    query = "DELETE FROM studentdetails WHERE Studentid = 1132"
    cursor = mydb.cursor()  # create a cursor to execute queries
    cursor.execute(query)
    mydb.commit()

    #let's check if the value is updated in the table.
    query = "Select * from studentdetails where Studentid=1132;"
    cursor = mydb.cursor()  # create a cursor to execute queries
    cursor.execute(query)
    for result in cursor.fetchall():
        print(result)

    mydb.close()  # close the connection

except Exception as e:
    #mydb.close()
    print(str(e))

True

In [32]:
# Read after delete
import mysql.connector as connection


try:
    mydb = connection.connect(host="localhost", database = 'Student',user="root",  passwd=passwd_input,use_pure=True)
    #check if the connection is established
    print(mydb.is_connected())
    query = "Select * from StudentDetails;"
    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    for result in cursor.fetchall():
        print(result)
    mydb.close() #close the connection


except Exception as e:
    #mydb.close()
    print(str(e))

True
(1133, 'Thangam', 'Raj', datetime.date(1980, 11, 11), 'Eigth', 'B')
(1134, 'Sushil', 'Kumar', datetime.date(1990, 11, 11), 'FIFTH', 'A')
(1140, 'Nirmal', 'Raj', datetime.date(1981, 10, 11), 'SIXTH', 'B')
(1141, 'RAVI', 'Kumar', datetime.date(1992, 11, 11), 'SEVENTH', 'C')

In [29]:
# Insert from file 
import mysql.connector as connection
import pandas as pandas
import csv

try:
    mydb = connection.connect(host="localhost", user="root", passwd=passwd_input,use_pure=True)
    #check if the connection is established
    print(mydb.is_connected())
    #create a new database
    query = "Create database GlassData;"
    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    print("Database Created!!")
    mydb.close() #close the connection

    #Establish a new connection to the database created above
    mydb = connection.connect(host="localhost", database = 'GlassData',user="root", passwd=passwd_input, use_pure=True)

    #create a new table to store glass data if not exist
    # Here float 10 whole number , 5 decimal number
    query = "CREATE TABLE IF NOT EXISTS GlassData (Index_Number INT(10),RI float(10,5), Na float(10,5), Mg float(10,5),Al float(10,5)," \
            " Si float(10,5), K float(10,5), Ca float(10,5), Ba float(10,5), Fe float(10,5), Class INT(5))"
    cursor = mydb.cursor()  # create a cursor to execute queries
    cursor.execute(query)
    print("Table Created!!")

    #read from the file
    with open('glass.data', "r") as f:
        # Navigate the pointer to nextt line ( Igonre the first line)
        next(f)
        # read using csv reader
        glass_data = csv.reader(f, delimiter="\n")
        # Enumerate key & value 
        for line in enumerate(glass_data):
            # Push only values, list_ will take multiple tuple values
            for list_ in (line[1]):
                cursor.execute('INSERT INTO GlassData values ({values})'.format(values=(list_)))
    print("Values inserted!!")
    mydb.commit()
    cursor.close()
    mydb.close()

except Exception as e:
    #mydb.close()
    print(str(e))

Table Created!!
Values inserted!!

In [30]:
# Read the pushed data
import mysql.connector as connection
import pandas as pandas

try:

    mydb = connection.connect(host="localhost", database='GlassData', user="root",  passwd=passwd_input, use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    query = "Select * from GlassData;"
    result_dataFrame = pandas.read_sql(query,mydb)
    print(result_dataFrame)

    mydb.close()  # close the connection

except Exception as e:
    #mydb.close()
    print(str(e))

True
     Index_Number       RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  \
0               1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.00
1               2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.00
2               3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.00
3               4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.00
4               5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.00
5               6  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.00  0.26
6               7  1.51743  13.30  3.60  1.14  73.09  0.58  8.17  0.00  0.00
7               8  1.51756  13.15  3.61  1.05  73.24  0.57  8.24  0.00  0.00
8               9  1.51918  14.04  3.58  1.37  72.08  0.56  8.30  0.00  0.00
9              10  1.51755  13.00  3.60  1.36  72.99  0.57  8.40  0.00  0.11
10             11  1.51571  12.72  3.46  1.56  73.20  0.67  8.09  0.00  0.24
11             12  1.51763  12.80  3.66  1.27  73.01  0.60  8.56  0.00  0.00
12             13  1.51589  12.88  3.43  1.40  73.28  0.69  8.05  0.00  0.24
13             14  1.51748  12.86  3.56  1.27  73.21  0.54  8.38  0.00  0.17
14             15  1.51763  12.61  3.59  1.31  73.29  0.58  8.50  0.00  0.00
15             16  1.51761  12.81  3.54  1.23  73.24  0.58  8.39  0.00  0.00
16             17  1.51784  12.68  3.67  1.16  73.11  0.61  8.70  0.00  0.00
17             18  1.52196  14.36  3.85  0.89  71.36  0.15  9.15  0.00  0.00
18             19  1.51911  13.90  3.73  1.18  72.12  0.06  8.89  0.00  0.00
19             20  1.51735  13.02  3.54  1.69  72.73  0.54  8.44  0.00  0.07
20             21  1.51750  12.82  3.55  1.49  72.75  0.54  8.52  0.00  0.19
21             22  1.51966  14.77  3.75  0.29  72.02  0.03  9.00  0.00  0.00
22             23  1.51736  12.78  3.62  1.29  72.79  0.59  8.70  0.00  0.00
23             24  1.51751  12.81  3.57  1.35  73.02  0.62  8.59  0.00  0.00
24             25  1.51720  13.38  3.50  1.15  72.85  0.50  8.43  0.00  0.00
25             26  1.51764  12.98  3.54  1.21  73.00  0.65  8.53  0.00  0.00
26             27  1.51793  13.21  3.48  1.41  72.64  0.59  8.43  0.00  0.00
27             28  1.51721  12.87  3.48  1.33  73.04  0.56  8.43  0.00  0.00
28             29  1.51768  12.56  3.52  1.43  73.15  0.57  8.54  0.00  0.00
29             30  1.51784  13.08  3.49  1.28  72.86  0.60  8.49  0.00  0.00
..            ...      ...    ...   ...   ...    ...   ...   ...   ...   ...
184           185  1.51115  17.38  0.00  0.34  75.41  0.00  6.65  0.00  0.00
185           186  1.51131  13.69  3.20  1.81  72.81  1.76  5.43  1.19  0.00
186           187  1.51838  14.32  3.26  2.22  71.25  1.46  5.79  1.63  0.00
187           188  1.52315  13.44  3.34  1.23  72.38  0.60  8.83  0.00  0.00
188           189  1.52247  14.86  2.20  2.06  70.26  0.76  9.76  0.00  0.00
189           190  1.52365  15.79  1.83  1.31  70.43  0.31  8.61  1.68  0.00
190           191  1.51613  13.88  1.78  1.79  73.10  0.00  8.67  0.76  0.00
191           192  1.51602  14.85  0.00  2.38  73.28  0.00  8.76  0.64  0.09
192           193  1.51623  14.20  0.00  2.79  73.46  0.04  9.04  0.40  0.09
193           194  1.51719  14.75  0.00  2.00  73.02  0.00  8.53  1.59  0.08
194           195  1.51683  14.56  0.00  1.98  73.29  0.00  8.52  1.57  0.07
195           196  1.51545  14.14  0.00  2.68  73.39  0.08  9.07  0.61  0.05
196           197  1.51556  13.87  0.00  2.54  73.23  0.14  9.41  0.81  0.01
197           198  1.51727  14.70  0.00  2.34  73.28  0.00  8.95  0.66  0.00
198           199  1.51531  14.38  0.00  2.66  73.10  0.04  9.08  0.64  0.00
199           200  1.51609  15.01  0.00  2.51  73.05  0.05  8.83  0.53  0.00
200           201  1.51508  15.15  0.00  2.25  73.50  0.00  8.34  0.63  0.00
201           202  1.51653  11.95  0.00  1.19  75.18  2.70  8.93  0.00  0.00
202           203  1.51514  14.85  0.00  2.42  73.72  0.00  8.39  0.56  0.00
203           204  1.51658  14.80  0.00  1.99  73.11  0.00  8.28  1.71  0.00
204           205  1.51617  14.95  0.00  2.27  73.30  0.00  8.71  0.67  0.00
205           206  1.51732  14.95  0.00  1.80  72.99  0.00  8.61  1.55  0.00
206           207  1.51645  14.94  0.00  1.87  73.11  0.00  8.67  1.38  0.00
207           208  1.51831  14.39  0.00  1.82  72.86  1.41  6.47  2.88  0.00
208           209  1.51640  14.37  0.00  2.74  72.85  0.00  9.45  0.54  0.00
209           210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.00
210           211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.00
211           212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.00
212           213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.00
213           214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.00

     Class
0        1
1        1
2        1
3        1
4        1
5        1
6        1
7        1
8        1
9        1
10       1
11       1
12       1
13       1
14       1
15       1
16       1
17       1
18       1
19       1
20       1
21       1
22       1
23       1
24       1
25       1
26       1
27       1
28       1
29       1
..     ...
184      6
185      7
186      7
187      7
188      7
189      7
190      7
191      7
192      7
193      7
194      7
195      7
196      7
197      7
198      7
199      7
200      7
201      7
202      7
203      7
204      7
205      7
206      7
207      7
208      7
209      7
210      7
211      7
212      7
213      7

[214 rows x 11 columns]

# Question
I have the csv data - I need to dump the data into SQL

In [35]:
import mysql.connector as connection
import pandas as pandas

try:

    mydb = connection.connect(host="localhost", database='GlassData', user="root", passwd=passwd_input, use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    query = "Select * from GlassData;"
    result_dataFrame = pandas.read_sql(query,mydb)
    #print(result_dataFrame)

    mydb.close()  # close the connection

except Exception as e:
    #mydb.close()
    print(str(e))

True

In [66]:
result_dataFrame.head()

,index,Index_Number,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Class
0,0,1,1.52101,13.64,4.49,1.10,71.78,0.06,8.75,0.0,0.0,1
1,1,2,1.51761,13.89,3.60,1.36,72.73,0.48,7.83,0.0,0.0,1
2,2,3,1.51618,13.53,3.55,1.54,72.99,0.39,7.78,0.0,0.0,1
3,3,4,1.51766,13.21,3.69,1.29,72.61,0.57,8.22,0.0,0.0,1
4,4,5,1.51742,13.27,3.62,1.24,73.08,0.55,8.07,0.0,0.0,1

In [38]:
# Group by
import mysql.connector as connection
import pandas as pandas

try:

    mydb = connection.connect(host="localhost", database='GlassData', user="root", passwd=passwd_input, use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    query = "select si, Count(Si),Class from GlassData.GlassData group by Class order by Si;" #group by class
    groupby_result_dataFrame = pandas.read_sql(query,mydb)
    #print(groupby_result_dataFrame)

    mydb.close()  # close the connection

except Exception as e:
    #mydb.close()
    print(str(e))

True

In [48]:
groupby_result_dataFrame.head()

      si  Count(Si)  Class
0  69.89         13      5
1  71.78         70      1
2  71.87         76      2
3  72.37          9      6
4  72.77         17      3

In [75]:
result_dataFrame.groupby(['Si','Class']).count()

             index  Index_Number  RI  Na  Mg  Al  K  Ca  Ba  Fe
Si    Class
69.81 2          1             1   1   1   1   1  1   1   1   1
69.89 5          1             1   1   1   1   1  1   1   1   1
70.16 2          1             1   1   1   1   1  1   1   1   1
70.26 7          1             1   1   1   1   1  1   1   1   1
70.43 7          1             1   1   1   1   1  1   1   1   1
70.48 5          1             1   1   1   1   1  1   1   1   1
70.57 2          1             1   1   1   1   1  1   1   1   1
70.70 5          1             1   1   1   1   1  1   1   1   1
71.15 2          1             1   1   1   1   1  1   1   1   1
71.24 2          1             1   1   1   1   1  1   1   1   1
71.25 7          1             1   1   1   1   1  1   1   1   1
71.35 1          1             1   1   1   1   1  1   1   1   1
71.36 1          1             1   1   1   1   1  1   1   1   1
      3          1             1   1   1   1   1  1   1   1   1
71.50 3          1             1   1   1   1   1  1   1   1   1
71.57 1          1             1   1   1   1   1  1   1   1   1
71.72 1          1             1   1   1   1   1  1   1   1   1
71.75 1          1             1   1   1   1   1  1   1   1   1
71.76 1          1             1   1   1   1   1  1   1   1   1
      2          1             1   1   1   1   1  1   1   1   1
71.77 1          2             2   2   2   2   2  2   2   2   2
71.78 1          1             1   1   1   1   1  1   1   1   1
71.79 1          1             1   1   1   1   1  1   1   1   1
      3          1             1   1   1   1   1  1   1   1   1
71.81 1          1             1   1   1   1   1  1   1   1   1
      2          1             1   1   1   1   1  1   1   1   1
71.87 2          1             1   1   1   1   1  1   1   1   1
71.94 3          1             1   1   1   1   1  1   1   1   1
71.95 1          1             1   1   1   1   1  1   1   1   1
71.96 1          1             1   1   1   1   1  1   1   1   1
...            ...           ...  ..  ..  ..  .. ..  ..  ..  ..
73.26 2          1             1   1   1   1   1  1   1   1   1
73.27 1          1             1   1   1   1   1  1   1   1   1
      2          1             1   1   1   1   1  1   1   1   1
73.28 1          1             1   1   1   1   1  1   1   1   1
      2          1             1   1   1   1   1  1   1   1   1
      7          2             2   2   2   2   2  2   2   2   2
73.29 1          1             1   1   1   1   1  1   1   1   1
      7          1             1   1   1   1   1  1   1   1   1
73.30 7          1             1   1   1   1   1  1   1   1   1
73.36 2          1             1   1   1   1   1  1   1   1   1
      7          1             1   1   1   1   1  1   1   1   1
73.39 1          1             1   1   1   1   1  1   1   1   1
      5          1             1   1   1   1   1  1   1   1   1
      7          1             1   1   1   1   1  1   1   1   1
73.42 7          1             1   1   1   1   1  1   1   1   1
73.44 5          1             1   1   1   1   1  1   1   1   1
73.46 7          1             1   1   1   1   1  1   1   1   1
73.48 6          1             1   1   1   1   1  1   1   1   1
73.50 7          1             1   1   1   1   1  1   1   1   1
73.55 2          1             1   1   1   1   1  1   1   1   1
73.61 7          1             1   1   1   1   1  1   1   1   1
73.70 1          1             1   1   1   1   1  1   1   1   1
73.72 7          1             1   1   1   1   1  1   1   1   1
73.75 5          1             1   1   1   1   1  1   1   1   1
73.81 2          1             1   1   1   1   1  1   1   1   1
73.88 5          1             1   1   1   1   1  1   1   1   1
74.45 2          1             1   1   1   1   1  1   1   1   1
74.55 6          1             1   1   1   1   1  1   1   1   1
75.18 7          1             1   1   1   1   1  1   1   1   1
75.41 6          1             1   1   1   1   1  1   1   1   1

[184 rows x 10 columns]